# livedata-coroutines-viewmodel

app/: build.gradle
app/src/androidTest/java/com/netguru/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netguru/sampleapp/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/netguru/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
